spring.jpa.database=MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/algamoney-db?useSSL=false
spring.datasource.username=algamoney
spring.datasource.password=algamoney

spring.jpa.show-sql=true
